PlayFabAPICallAnalyzer/App.xaml

<Application x:Class="PlayFabAPICallAnalyzer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlayFabAPICallAnalyzer"
             xmlns:View ="clr-namespace:PlayFabAPICallAnalyzer.View"
             xmlns:ViewModel ="clr-namespace:PlayFabAPICallAnalyzer.ViewModel"
             xmlns:cv="clr-namespace:PlayFabAPICallAnalyzer.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="View\Bootstrapper.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type ViewModel:BootstrapperVM}">
            <View:Bootstrapper />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:WelcomeVM}">
            <View:WelcomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:APIResultVM}">
            <View:APIResultView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ResultAPIVM}">
            <View:ResultAPIView />
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <cv:TimeStampConverter x:Key="TimeStampConverter" />
        <cv:DGHeaderConverter x:Key="DGHeaderConverter" />
        <cv:DateTimeAxisDTConverter x:Key="DateTimeAxisDTConverter" />

        <sys:String x:Key="TimestampStringFormat">yyyy-MM-dd HH:mm:ss</sys:String>
    </Application.Resources>
</Application>
