PlayFabAPICallAnalyzer/View/APIRequestRatio.xaml

<UserControl x:Class="PlayFabAPICallAnalyzer.View.APIRequestRatio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PlayFabAPICallAnalyzer.View"
        xmlns:vm="clr-namespace:PlayFabAPICallAnalyzer.ViewModel"
        xmlns:ctl="clr-namespace:PlayFabAPICallAnalyzer.Control"
        xmlns:ext="clr-namespace:PlayFabAPICallAnalyzer.Extension"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Data Type:" />
        <ComboBox Grid.Row="1" Grid.Column="0" Margin="5, 2" 
                  Name="cbxControllerList" 
                  ItemsSource="{Binding SourceData}"
                  SelectedItem="{Binding SelectedController}"
                  IsTextSearchEnabled="True" TextSearch.TextPath="ControllerName">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ControllerName}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding ShowTimeRange, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="TitleId: " />
            <TextBlock Text="{Binding TitleId}" />
            <TextBlock Text=", " />
            <TextBlock Text="{Binding SelectedController.A[0].Query.From}" />
            <TextBlock Text=" - " />
            <TextBlock Text="{Binding SelectedController.A[0].Query.To}" />
            <TextBlock Text=" (UTC)" Foreground="Red" />
            <TextBlock Text=":" />
        </StackPanel>
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgResult" Grid.ColumnSpan="1" CanUserSortColumns="True"
                  ItemsSource="{Binding ResultModel}"
                  ext:DataGridExtensions.SortDesc="True"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="APIName" Binding="{Binding APIName}" />
                    <DataGridTextColumn Header="Vol" Binding="{Binding TotalCount}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Yellow" 
              ShowsPreview="True"
              Width="5"/>
            <oxy:PlotView Grid.Column="2" Model="{Binding APIRatioData}" />
        </Grid>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="3">
            <Button Content="Export" Margin="5, 0" VerticalAlignment="Center"  Command="{Binding Path=ExportCommand}" />
            <Button Content="Back to First Page" Margin="5, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding DataContext.DisplayWelcomeView, RelativeSource=
                    {RelativeSource AncestorType={x:Type local:Bootstrapper}}, Mode=OneWay}" CommandParameter="{Binding SourcePath}"  />
        </DockPanel>
    </Grid>
</UserControl>
