PlayFabAPICallAnalyzer/View/ResultAPIView.xaml

<UserControl x:Class="PlayFabAPICallAnalyzer.View.ResultAPIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayFabAPICallAnalyzer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.RowSpan="4" Grid.ColumnSpan="3" Text="Working on it...Thanks" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <DockPanel Grid.Row="4" Grid.ColumnSpan="3">
            <Button Content="Back to First Page" Margin="5, 0" HorizontalAlignment="Right"  VerticalAlignment="Center" Command="{Binding DataContext.DisplayWelcomeView, RelativeSource=
                    {RelativeSource AncestorType={x:Type local:Bootstrapper}}, Mode=OneWay}" CommandParameter="{Binding SourcePath}"  />
        </DockPanel>
    </Grid>
</UserControl>
