PlayFabAPICallAnalyzer/View/WelcomeView.xaml

<UserControl x:Class="PlayFabAPICallAnalyzer.View.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayFabAPICallAnalyzer.View"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Right" Margin="0,5,5,0" ToolTip="Click Here to Send Feedback">
                <Hyperlink NavigateUri="" TextDecorations="None" Command="{Binding Path=SendFeedbackCommand}">
                    Feedback
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="0,5,5,0" ToolTip="Hackathon project link">
                <Hyperlink NavigateUri="" TextDecorations="None"  Command="{Binding Path=HackathonCommand}" CommandParameter="https://garagehackbox.azurewebsites.net/hackathons/2107/projects/91929" Foreground="Red">
                    ❤
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
                <TextBox Width="200" Text="{Binding SelectedFileName}"></TextBox>
                <Button Width="50" Content="Browse" Command="{Binding Path=FileBrowseCommand}"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding isValidData, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Visibility="Visible" BorderThickness="2" BorderBrush="LightGray" CornerRadius="8" Margin="30,30,30,30">
                <StackPanel Margin="3">
                    <Label  Height="25" Content="Breakdown" Background="LightSkyBlue" />
                    <Separator Height="5"/>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="0,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Content="API Request Ratio" Margin="10, 0" Command="{Binding DataContext.DisplayAPIRatioView, RelativeSource=
                    {RelativeSource AncestorType={x:Type local:Bootstrapper}}, Mode=OneWay}" CommandParameter="{Binding SelectedFilePath}" />
                            <Button Content="API->Result" Margin="10, 0" Command="{Binding DataContext.DisplayAPIResultView, RelativeSource=
                    {RelativeSource AncestorType={x:Type local:Bootstrapper}}, Mode=OneWay}" CommandParameter="{Binding SelectedFilePath}" />
                            <Button Content="Result->API" Margin="10, 0" Command="{Binding DataContext.DisplayResultAPIView, RelativeSource=
                    {RelativeSource AncestorType={x:Type local:Bootstrapper}}, Mode=OneWay}" CommandParameter="{Binding SelectedFilePath}"  />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>
        <Grid Grid.Row="3" >
            <TextBlock Text="{Binding MessageModel.Message}" Foreground="{Binding MessageModel.MessageBrush}" FontSize="16" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
        </Grid>
    </Grid>
</UserControl>
