PlayFabAPICallAnalyzer/View/WelcomeView.xaml

<UserControl x:Class="PlayFabAPICallAnalyzer.View.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayFabAPICallAnalyzer.View"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock HorizontalAlignment="Right" Margin="0,5,5,0" ToolTip="Click Here to Send Feedback">
                <Hyperlink NavigateUri="" Command="{Binding Path=SendFeedbackCommand}">
                    Send Feedback
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
                <TextBox Width="200" Text="{Binding SelectedFileName}"></TextBox>
                <Button Width="50" Content="Browse" Command="{Binding Path=FileBrowseCommand}"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding isValidData, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Breakdown->" Margin="200, 0, 0, 0"  VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Margin="0,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="API->Result" Margin="10, 0" Command="{Binding DataContext.DisplayAPIResultView, RelativeSource=
                    {RelativeSource AncestorType={x:Type local:Bootstrapper}}, Mode=OneWay}" CommandParameter="{Binding SelectedFilePath}" />
                <Button Content="Result->API" Margin="10, 0" Command="{Binding DataContext.DisplayResultAPIView, RelativeSource=
                    {RelativeSource AncestorType={x:Type local:Bootstrapper}}, Mode=OneWay}" CommandParameter="{Binding SelectedFilePath}"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" >
            <TextBlock Text="{Binding MessageModel.Message}" Foreground="{Binding MessageModel.MessageBrush}" FontSize="16" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
        </Grid>
    </Grid>
</UserControl>
